~%2Fmy_r_packages%2FSOfun%2F.Rbuildignore="82583AD6"
~%2Fmy_r_packages%2FSOfun%2F.gitignore="419C916B"
~%2Fmy_r_packages%2FSOfun%2FDESCRIPTION="CE2D03F7"
~%2Fmy_r_packages%2FSOfun%2FNAMESPACE="260CB212"
~%2Fmy_r_packages%2FSOfun%2FNEWS.md="94E47E5E"
~%2Fmy_r_packages%2FSOfun%2FR%2FFactor.R="8550F142"
~%2Fmy_r_packages%2FSOfun%2FR%2FSOfun-package.R="5F632DF2"
~%2Fmy_r_packages%2FSOfun%2FR%2FadjCombos.R="CAC15442"
~%2Fmy_r_packages%2FSOfun%2FR%2FarrayExtractor.R="32102FEB"
~%2Fmy_r_packages%2FSOfun%2FR%2Fftable2dt.R="C4C1F65E"
~%2Fmy_r_packages%2FSOfun%2FR%2Fgrouped_stem.R="F3C40704"
~%2Fmy_r_packages%2FSOfun%2FR%2Flist_unlister.R="8B0F085F"
~%2Fmy_r_packages%2FSOfun%2FR%2Fragged.R="39CA5D0F"
~%2Fmy_r_packages%2FSOfun%2FR%2Freplace_portion.R="83CCDA64"
~%2Fmy_r_packages%2FSOfun%2FR%2FsortEnds.R="F06D1CEB"
~%2Fmy_r_packages%2FSOfun%2FR%2Fthis_by_n.R="4FAB8E64"
~%2Fmy_r_packages%2FSOfun%2FR%2Fwrite.Hmisc.SPSS.R="3C3558D0"
~%2Fmy_r_packages%2FSOfun%2FREADME.md="90FEA877"
~%2Fmy_r_packages%2FSOfun%2F_pkgdown.yml="B781EC6E"
